# SoundAtlas dev container shell defaults.

if [ -f /etc/bash.bashrc ]; then
  . /etc/bash.bashrc
fi

if [ -f /usr/share/bash-completion/bash_completion ]; then
  . /usr/share/bash-completion/bash_completion
fi

if [ -z "${GH_TOKEN:-}" ] && [ -n "${SOUNDATLAS_GITHUB_AGENT_ENV_FILE:-}" ] && [ -f "$SOUNDATLAS_GITHUB_AGENT_ENV_FILE" ] && [ -r "$SOUNDATLAS_GITHUB_AGENT_ENV_FILE" ]; then
  set -a
  . "$SOUNDATLAS_GITHUB_AGENT_ENV_FILE"
  set +a
fi

if [ -f /usr/lib/git-core/git-sh-prompt ]; then
  . /usr/lib/git-core/git-sh-prompt

  export GIT_PS1_SHOWDIRTYSTATE=1
  export GIT_PS1_SHOWSTASHSTATE=1
  export GIT_PS1_SHOWUNTRACKEDFILES=1
  export GIT_PS1_SHOWUPSTREAM=auto

  PS1='\u@\h:\w$(__git_ps1 " (%s)")\$ '
else
  PS1='\u@\h:\w\$ '
fi
